# java-spring-misc

./: .gitignore  README.md
jdbc-console-demo/: pom.xml
jdbc-console-demo/domain/: pom.xml
jdbc-console-demo/domain/src/main/java/com/tsmoreland/spring/jdbc/domain/: DomainApplication.java
jdbc-console-demo/domain/src/test/java/com/tsmoreland/spring/jdbc/domain/: DomainApplicationTests.java
jdbc-console-demo/src/main/java/com/tsmoreland/spring/jdbcconsoledemo/: Application.java  JdbcconsoledemoApplication.java
jdbc-console-demo/src/main/java/com/tsmoreland/spring/jdbcconsoledemo/config/: DbConfig.java
jdbc-console-demo/src/main/java/com/tsmoreland/spring/jdbcconsoledemo/domain/common/: AuditableEntity.java  Page.java  PageRequest.java
jdbc-console-demo/src/main/java/com/tsmoreland/spring/jdbcconsoledemo/domain/entities/: Category.java  Event.java  Order.java
jdbc-console-demo/src/main/resources/: application.properties
jdbc-console-demo/src/test/java/com/tsmoreland/spring/jdbcconsoledemo/: JdbcconsoledemoApplicationTests.java
jdbcdemo/: pom.xml
jdbcdemo/application/: pom.xml
jdbcdemo/application/src/main/java/com/tsmoreland/spring/jdbcdemo/application/contracts/persistence/: CategoryRepository.java  EventRepository.java  OrderRepository.java  Repository.java
jdbcdemo/application/src/main/java/com/tsmoreland/spring/jdbcdemo/contracts/persistence/: CategoryRepository.java  EventRepository.java  OrderRepository.java  Repository.java
jdbcdemo/consoleapp/: pom.xml
jdbcdemo/consoleapp/src/main/java/com/tsmoreland/spring/jdbcdemo/: App.java
jdbcdemo/domain/: pom.xml
jdbcdemo/domain/src/main/java/com/tsmoreland/spring/jdbcdemo/domain/common/: AuditableEntity.java  Page.java  PageRequest.java
jdbcdemo/domain/src/main/java/com/tsmoreland/spring/jdbcdemo/domain/entities/: Category.java  Event.java  Order.java
jdbcdemo/persistence/: pom.xml
jdbcdemo/persistence/src/main/java/com/tsmoreland/spring/jdbcdemo/persistence/repositories/: BaseRepository.java  SqlProvider.java
jdbcdemo/persistence/src/main/java/com/tsmoreland/spring/jdbcdemo/persistence/repositories/mysql/: EventsSqlProvider.java
